#fps_limit=0,62,78,91,118
fps_limit=0,62
horizontal
legacy_layout=0
table_columns=20
cpu_stats
gpu_stats
ram
vram
fps
#show_fps_limit
frametime=0
frame_timing=1
hud_no_margin
gpu_power
cpu_power
background_alpha=0.05
font_size=38
#no_display
toggle_hud=Shift_R+F12
toggle_fps_limit=Shift_L+F1
