#fps_limit=0,62,78,91,118
fps_limit=0,62,78,91,147
horizontal
legacy_layout=0
table_columns=20
cpu_stats
cpu_power
gpu_stats
gpu_power
ram
vram
fps
#show_fps_limit
frametime=0
#frame_timing
hud_no_margin
background_alpha=0.05
alpha=0.5
font_size=16
text_outline
#no_display
toggle_hud=Shift_R+F12
toggle_fps_limit=Shift_L+F1
hud_compact
