#fps_limit=0,62,78,91,118
#GraveDigger
fps_limit=0,62,78,91,118,144
#Steambox
#fps_limit=0,62,78
horizontal
legacy_layout=0
table_columns=20
cpu_stats
cpu_power
gpu_stats
gpu_power
ram
vram
fps
frametime=0
hud_no_margin
background_alpha=0.00
alpha=0.8
#GraveDigger
font_size=18
#Steambox
#font_size=38
text_outline=0
#no_display
toggle_hud=Shift_R+F12
toggle_fps_limit=Shift_L+F1
hud_compact
