# AMD Ryzen 1-5
#    sudo ln -s "$HOME/.config/sensors/zenpower.conf" /etc/sensors.d/

chip "zenpower-*"
    label in1 "CPU Core Voltage (SVI2)"
    label in2 "SOC Voltage (SVI2)"
    label temp1 "CPU Temperature (tDie)"
    label temp2 "CPU Temperature (tCtl)"
    label curr1 "CPU Core Current (SVI2)"
    label curr2 "SOC Current (SVI2)"
    label power1 "CPU Core Power (SVI2)"
        #compute power1 @ * 0.9, @ / 0.9
    label power2 "SOC Power (SVI2)"
